# kracto

./: README.md  pom.xml
sql/: kracto_account.sql  kracto_article.sql  kracto_category.sql  kracto_comment.sql  kracto_metric.sql  stored_procedures.sql
src/main/java/com/kracto/config/: CachingConfig.java  JdbcConfig.java  MailConfig.java  RootConfig.java  SecurityConfig.java  SocialConfig.java  WebConfig.java
src/main/java/com/kracto/config/core/: SecurityWebInitializer.java  WebAppInitializer.java
src/main/java/com/kracto/data/: Gender.java  Offset.java  Role.java
src/main/java/com/kracto/domain/: Account.java  Article.java  Category.java  Comment.java  Metric.java
src/main/java/com/kracto/dto/: AdminComment.java  LocalUser.java  NewPassword.java  Password.java  RootCate.java  UserComment.java  ViewCounter.java
src/main/java/com/kracto/filter/: MetricFilter.java
src/main/java/com/kracto/jstl/: PrettyTimeTag.java
src/main/java/com/kracto/repository/: AccountRepository.java  ArticleRepository.java  CategoryRepository.java  CommentRepository.java  MetricRepository.java
src/main/java/com/kracto/repository/generic/: JdbcRepository.java  JdbcRepositoryImpl.java  MissingRowUnmapper.java  RowUnmapper.java  SqlGenerator.java  TableDescription.java
src/main/java/com/kracto/repository/impl/: AccountRepositoryImpl.java  ArticleRepositoryImpl.java  CategoryRepositoryImpl.java  CommentRepositoryImpl.java  MetricRepositoryImpl.java
src/main/java/com/kracto/service/: AccountService.java  ArticleService.java  CategoryService.java  CommentService.java  EmailService.java  JdbcService.java  MetricService.java
src/main/java/com/kracto/service/impl/: AccountDetailsService.java  AccountServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  JdbcServiceImpl.java  MetricServiceImpl.java
src/main/java/com/kracto/util/: ControllerUtils.java  SecurityUtils.java  Utils.java
src/main/java/com/kracto/validator/: AccountValidator.java  AdminAccountValidator.java  ConfirmPasswordValidator.java  FullPasswordValidator.java  SettingAccountValidator.java
src/main/java/com/kracto/web/constant/: Keyword.java  URL.java  View.java
src/main/java/com/kracto/web/controller/: AppWideAdminController.java  AppWideController.java  GlobalErrorController.java
src/main/java/com/kracto/web/controller/admin/: AccountController.java  ArticleController.java  CategoryController.java  CommentController.java  DashboardController.java  ImageFolderController.java  SettingController.java
src/main/java/com/kracto/web/controller/user/: AccountController.java  ArticleController.java  CommentController.java  HomeController.java
src/main/resources/: application.properties  database.properties  ehcache.xml  email.properties  logback.xml  social.properties
src/main/resources/i18n/: banner_vi.properties  menu_en.properties  menu_vi.properties  message_en.properties  message_vi.properties  page_en.properties  page_vi.properties  validation_en.properties  validation_vi.properties
src/main/resources/mail/: forgot-password-en.html  forgot-password-vi.html  verify-email-en.html  verify-email-vi.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: tiles.xml
src/main/webapp/WEB-INF/layouts/admin/: header.jsp  page.jsp  sidebar.jsp
src/main/webapp/WEB-INF/layouts/user/: footer.jsp  header.jsp  page.jsp
src/main/webapp/WEB-INF/tags/: article.tag  articles.tag  confirm-dialog.tag  load-messages.tag  paging.tag  search-tab.tag  stacktable.tag  table-header.tag
src/main/webapp/WEB-INF/tlds/: time.tld
src/main/webapp/WEB-INF/views/admin/: category.jsp  comment.jsp  dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/account/: create.jsp  list.jsp  profile.jsp  security.jsp  setting.jsp
src/main/webapp/WEB-INF/views/admin/article/: crup.jsp  list.jsp  single.jsp
src/main/webapp/WEB-INF/views/admin/settings/: banner.jsp  config.jsp  i18n.jsp  image-folder.jsp  menu.jsp  sub-image-folder.jsp  util-page.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/user/: message.jsp  search.jsp  util-page.jsp
src/main/webapp/WEB-INF/views/user/account/: password-change.jsp  password-reset.jsp  profile.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/user/article/: list.jsp  related.jsp  single.jsp
src/main/webapp/resources/css/: custom.css  error.css  form.css  jquery-comments.css  login.css  menu.css  pagination.css  stacktable.css  style.css
src/main/webapp/resources/js/: custom.js  easyResponsiveTabs.js  jquery-comments.js  megamenu.js  profile.js
